{
  "name": "servers",
  "version": "1.0.0",
  "description": "Creacion de un servidor por framework",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Praxedis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
